02/14/2022 07:01:07 AM FEED MONEY:  $0.00 $6.90 
02/14/2022 07:01:07 AM GIVE CHANGE: $6.90 $0.00 
02/14/2022 07:01:07 AM GIVE CHANGE: $0.00 $0.00 
02/14/2022 07:01:07 AM FEED MONEY:  $0.00 $6.90 
02/14/2022 07:01:07 AM GIVE CHANGE: $6.90 $0.00 
02/14/2022 09:35:03 AM FEED MONEY:  $0.00 $6.90 
02/14/2022 09:35:25 AM FEED MONEY:  $0.00 $6.90 
02/14/2022 09:40:02 AM FEED MONEY: $0.00 $6.90 
02/14/2022 09:42:12 AM FEED MONEY: $0.00 $6.90 
02/14/2022 09:42:46 AM FEED MONEY: $0.00 $6.90 
02/14/2022 09:43:29 AM FEED MONEY: $0.00 $6.90
02/14/2022 09:54:16 AM FEED MONEY: $0.00 $6.90
